{
  "name": "slack-jirabot",
  "version": "2.1.0",
  "description": "Slackbot for interacting with JIRA",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "npm run lint && npm run unit",
    "unit": "nyc --all tape ./test/*.test.js",
    "lint": "eslint .",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Shaun Burdick <github@shaunburdick.com>",
  "homepage": "http://github.com/shaunburdick/slack-jirabot",
  "repository": {
    "type": "git",
    "url": "http://github.com/shaunburdick/slack-jirabot.git"
  },
  "license": "ISC",
  "engine": {
    "node": "^5.1.0"
  },
  "dependencies": {
    "botkit": "^0.1.1",
    "jira-client": "^3.0.1",
    "moment": "^2.10.3",
    "redact-object": "^1.0.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "blue-tape": "^0.2.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "nyc": "^6.4.0",
    "tape": "^4.5.1"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ]
  }
}
