{
    "version": "1.5.0-alpha",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./app.ts",
        "./config.default.ts",
        "./lib/AttachmentInterface.ts",
        "./lib/ConfigInterface.ts",
        "./lib/bot.ts",
        "./lib/logger.ts",
        "./spec/bot.spec.ts",
        "./typings/jasmine/jasmine.d.ts",
        "./typings/moment/moment-node.d.ts",
        "./typings/moment/moment.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts",
        "./typings/winston/winston.d.ts"
    ]
}
